#########################
##  @KOA
#########################
PORT=8080
API_VERSION = "v1"
API_ENVIRONMENT = "development"
API_PROTOCOL = "http"
API_HOST = "127.0.0.1"




#########################
##  @ZOOKEEPER
#########################
ZOOKEEPER_HOST = "127.0.0.1"
ZOOKEEPER_PORT = 2181
ZOOKEEPER_PATH = "/"

#########################
##  @KAFKA
#########################
KAFKA_HOST= "127.0.0.1"
KAFKA_PORT= 9092

#########################
##  @arango
#########################
ARANGO_HOST= "127.0.0.1"
ARANGO_PORT= 8529
ARANGO_USERNAME= "root"
ARANGO_PASSWORD= "root"
ARANGO_DB_NAME= "Kafka"